#!/usr/bin/env ruby
# encoding: utf-8

=begin
Задача 100 закрытых шкафчиков                                                                                                

Представьте, что вы стоите в коридоре и перед вами 100 закрытых шкафчиков.
Вы начинаете по очереди открывать их, один за другим, до конца. Затем,
вы возвращаетесь к первому шкафчику и начинаете закрывать каждый второй,
двигаясь к последнему. После вы открываете (если он закрыт) или закрываете
(если открыт), каждый третий шкафчик (назовём это действие переключением
шкафчика). Продолжая в том же духе, во время сотого прохода вы переключаете
только один, сотый шкафчик, пропустив 99 перед ним.
Сколько шкафчиков после этого останется открытыми?

Ниже пример решения данной задачи
=end

arr = Array.new(100) { |elem| false }
c = 0

puts "Размер массива #{arr.size}"

for i in 0..arr.size-1
	for j in 0..arr.size-1
		if ((j+1)%(i+1) == 0)
			arr[j] = !(arr[j])
		end
	end
end

puts "Обрабатываем.."

for k in 0..arr.size-1
	if (arr[k] == true)
		c+=1
	end
end

puts "Открыто #{c}"
